<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
            <p>TRABAJAMOS CON GRIDS</p>
    </header>

    <section class="container">

        <div class="card card-1">
            <figure class="img">
                <img src="./assets/img/dog1.jpg" alt="bulldog">
            </figure>
            <div class="logo">
                <img src="./assets/icons/dog-logo.png" alt="">
            </div>
            <h2>Perro</h2>
            <p>Esta card pertenece a un perro</p>
            <div class="icon">
                <img src="./assets/icons/amor.png" alt="">
            </div>
            <p class="foot">hecho con amor</p>
        </div>
        <div class="card card-2">
            <figure class="img">
                <img src="./assets/img/dog2.jpg" alt="bulldog">
            </figure>
            <div class="logo">
                <img src="./assets/icons/dog-logo.png" alt="">
            </div>
            <h2>Perro</h2>
            <p>Esta card pertenece a un perro</p>
            <div class="icon">
                <img src="./assets/icons/amor.png" alt="">
            </div>
            <p class="foot">hecho con amor</p>
        </div>
        <div class="card card-3">
            <figure class="img">
                <img src="./assets/img/dog3.jpg" alt="bulldog">
            </figure>
            <div class="logo">
                <img src="./assets/icons/dog-logo.png" alt="">
            </div>
            <h2>Perro</h2>
            <p>Esta card pertenece a un perro</p>
            <div class="icon">
                <img src="./assets/icons/amor.png" alt="">
            </div>
            <p class="foot">hecho con amor</p>
        </div>
        <div class="card card-4">
            <figure class="img">
                <img src="./assets/img/gatokarem.png" alt="bulldog">
            </figure>
            <div class="logo">
                <img src="./assets/icons/dog-logo.png" alt="">
            </div>
            <h2>Perro</h2>
            <p>Esta card pertenece a un perro</p>
            <div class="icon">
                <img src="./assets/icons/amor.png" alt="">
            </div>
            <p class="foot">hecho con amor</p>
        </div>
        <div class="card card-4">
            <figure class="img">
                <img src="./assets/img/gatokarem.png" alt="bulldog">
            </figure>
            <div class="logo">
                <img src="./assets/icons/dog-logo.png" alt="">
            </div>
            <h2>Perro</h2>
            <p>Esta card pertenece a un perro</p>
            <div class="icon">
                <img src="./assets/icons/amor.png" alt="">
            </div>
            <p class="foot">hecho con amor</p>
        </div>
        <div class="card card-4">
            <figure class="img">
                <img src="./assets/img/gatokarem.png" alt="bulldog">
            </figure>
            <div class="logo">
                <img src="./assets/icons/dog-logo.png" alt="">
            </div>
            <h2>Perro</h2>
            <p>Esta card pertenece a un perro</p>
            <div class="icon">
                <img src="./assets/icons/amor.png" alt="">
            </div>
            <p class="foot">hecho con amor</p>
        </div>


        


    </section>
</body>
</html>